{
  "manifest_version": 3,
  "name": "Eco-IA Tracker (Gemini)",
  "version": "3.0",
  "description": "Mesure l'impact carbone et hydrique de vos requêtes Gemini en temps réel.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["inject.js"],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://gemini.google.com/*"]
    }
  ]
}